# mkwd13-net-08-aspnetmvc

./: README.md
G2/: README.md
G2/Class03/: Homework.md
G2/Class04/: Database.md
G2/Class05/: Database.md  Homework.md
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Services/: Avenga.TodoApp.Services.csproj
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Services/Dtos/: TodoDto.cs
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Services/Services/: CategoryService.cs  TodoService.cs
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Services/Services/Interfaces/: ICategoryService.cs  ITodoService.cs
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/: Avenga.TodoApp.Web.csproj  Program.cs  appsettings.json
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/Controllers/: HomeController.cs  TodoController.cs
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/Models/: ErrorViewModel.cs
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/Properties/: launchSettings.json
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/Views/: _ViewImports.cshtml
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/Views/Shared/: _Layout.cshtml
G2/Workshop/Avenga.TodoApp/Avenga.TodoApp.Web/Views/Todo/: Create.cshtml  Index.cshtml
G3/: README.md
G3/Class01 - Intro/: README.md
G3/Class04 - Views-pt1/: README.md
G3/Class05 - Views-pt2/: Homework.md  (+2 more)
G6/: README.md
G6/Class07/ToDoApp/ToDoApp/: Program.cs  ToDoApp.csproj
G6/Class07/ToDoApp/ToDoApp/Controllers/: ToDoController.cs
G6/Class07/ToDoApp/ToDoApp/Properties/: launchSettings.json
G6/Class07/ToDoApp/ToDoApp/Views/ToDo/Partial/: _FilterPartial.cshtml
(+425 files in other folders)
