<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avenga.TodoApp.DataAccess\Avenga.TodoApp.DataAccess.csproj" />
    <ProjectReference Include="..\Avenga.TodoApp.Domain\Avenga.TodoApp.Domain.csproj" />
    <ProjectReference Include="..\Avenga.TodoApp.ViewModels\Avenga.TodoApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
